PORT="8000"
DATABASE_URL="mongodb://localhost:27017/wren_revamp"
PYTHON_API="https://qa-consular-pro-python-backend.northlark.com"
CLIENT_URL="http://localhost:3000"
ACCESS_TOKEN_SECRET="Wren#!8937"
JWT_TIMEOUT="1d"
LOGGER="dev"
EXPRESS_LIMIT="100mb"
SECRET_KEY="Wren_NL@4252"
FROM_EMAIL="consular.northlark@gmail.com"
FROM_PASS="dlbp hguz einv eupb"
NODE_ENV="development"